#class GuildsClass kill
#class GuildsClass open

#action {Guild: %0} {#var RAW_TOON_GUILD {%0};#format TOON_GUILD {%p} {$RAW_TOON_GUILD};#var {PLAYER[GUILD]} {$TOON_GUILD}};
#action {Spec: %0} {#var RAW_TOON_SPEC {%0};#format TOON_SPEC {%p} {$RAW_TOON_SPEC};#var {PLAYER[SPEC]} {$TOON_SPEC}};

#alias check_guild
{
    #DELAY {2} {
        score;
        #SHOWME {After the Score... here we go};
        #SHOWME {Checking Guild $PLAYER[GUILD].....};
        #READ {$dir/lib/guilds/$PLAYER[GUILD].tin};
        #SHOWME {Checking Spec .....};
        #SHOWME {Loading $dir/lib/specs/$PLAYER[SPEC].tin ....};
        #READ {$dir/lib/specs/$PLAYER[SPEC].tin};
    };
};

score;

#class GuildsClass close

