#class RelationshipsClass kill
#class RelationshipsClass open

#HIGHLIGHT        {{$charlist}}  {blue}  {5}
#HIGHLIGHT        {{$foelist}}  {red}  {5}
#HIGHLIGHT        {{$friendlist}}  {green}  {5}

#ALIAS {addchar}
{
	#class {private_vars} open;
	#variable charlist $charlist|%0;
	#class {private_vars} close;
	#class private_vars write $dir/config/private_vars.tin;
}
{5}

#ALIAS {addfoe}
{
	#class {private_vars} open;
	#variable foelist $foelist|%0;
	#class {private_vars} close;
	#class private_vars write $dir/config/private_vars.tin;
}
{5}

#ALIAS {addfriend}
{
	#class {private_vars} open;
	#variable friendlist $friendlist|%0;
	#class {private_vars} close;
	#class private_vars write $dir/config/private_vars.tin;
}
{5}


#ALIAS {delchar}
{
	#class {private_vars} open;
	#replace charlist {|%0} {};
	#class {private_vars} close;
	#class private_vars write $dir/config/private_vars.tin;
}
{5}

#ALIAS {delfoe}
{
	#class {private_vars} open;
	#replace foelist {|%0} {};
	#class {private_vars} close;
	#class private_vars write $dir/config/private_vars.tin;
}
{5}

#ALIAS {delfriend}
{
	#class {private_vars} open;
	#replace friendlist {|%0} {};
	#class {private_vars} close;
	#class private_vars write $dir/config/private_vars.tin;
}
{5}



#class RelationshipsClass close